<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity_sign_up">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textAlignment="center"
                    android:textColor="@color/lavender"
                    android:textSize="36sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="8dp"
                        android:text="Register As:"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <RadioGroup
                        android:id="@+id/rb_usertype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <RadioButton
                            android:id="@+id/rb_seller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Seller"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/rb_buyer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Buyer"
                            android:textColor="@color/black" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/signup_firstname"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:drawableLeft="@drawable/round_person_24"
                        android:drawablePadding="8dp"
                        android:hint="First Name"
                        android:padding="8dp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/signup_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawablePadding="8dp"
                        android:hint="Last Name"
                        android:padding="8dp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/round_account_circle_24"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/gender_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <RadioButton
                        android:id="@+id/rbmale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Male"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rbfemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Female"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/rbothers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Others"
                        android:textColor="@color/black" />


                </RadioGroup>

                <EditText
                    android:id="@+id/contact_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/round_email_24"
                    android:drawablePadding="8dp"
                    android:hint="Contact Number"
                    android:padding="8dp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@drawable/round_email_24"
                    android:drawablePadding="8dp"
                    android:hint="Address"
                    android:padding="8dp"
                    android:textColor="@color/black" />


                <Button
                    android:id="@+id/signup_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/lavender"
                    android:text="SIGN UP"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />

            </LinearLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>

</LinearLayout>