<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_margin="20dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="4dp" />

    <TextView
        android:id="@+id/item_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp" />

    <TextView
        android:id="@+id/item_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp" />

    <TextView
        android:id="@+id/item_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btn_approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lavender"
            android:text="Approve"
            app:cornerRadius="15dp" />

        <Button
            android:id="@+id/btn_decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="#626FD5"
            android:text="Decline"
            app:cornerRadius="15dp" />
    </LinearLayout>

</LinearLayout>
</ScrollView>
